.photo-grid__list {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 16px;
}

@media screen and (max-width: 1200px){
    .photo-grid__list {
      max-width: calc(100% - 96px);
    }
}
 
@media screen and (max-width: 1024px){
    .photo-grid__list {
      grid-gap: 14px;
    }
}

@media screen and (max-width: 768px){
  .photo-grid__list {
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 450px){
  .photo-grid__list {
    max-width: calc(100% - 32px);
  }
}